
export const companies = {
  // Companies
  addNewCompany: 'Add New Company',
  searchCompanies: 'Search companies...',
  branches: 'Branches',
  lastActivity: 'Last Activity',
  companyName: 'Company Name',
  enterCompanyName: 'Enter company name',
  currentBranches: 'Current Branches',
  enterBranchName: 'Enter branch name',
  addBranch: 'Add',
  editCompany: 'Edit Company',
  createCompany: 'Create Company',
  updateCompany: 'Update Company',
  more: 'more',
  and: 'and',
  address: 'Address',
  phone: 'Phone',
  email: 'Email',
  enterAddress: 'Enter company address',
  enterPhone: 'Enter phone number',
  enterEmail: 'Enter email address',
  manageCompaniesAndBranches: 'Manage your companies and their branches',
  
  // Branch Management
  addNewBranch: 'Add New Branch',
  editBranch: 'Edit Branch',
  deleteBranch: 'Delete Branch',
  deleteBranchConfirmation: 'Are you sure you want to delete the branch',
  branchName: 'Branch Name',
  updateBranch: 'Update Branch',
  createBranch: 'Create Branch',
  addFirstBranch: 'Add First Branch',
  
  // Company Details
  companyInformation: 'Company Information',
  branchDetails: 'Branch Details',
  companyContext: 'Company Context',
  companyAddress: 'Company Address',
  totalBranchesLabel: 'Total Branches',
  branchAge: 'Branch Age',
  daysOld: 'days old',
  activeBranch: 'Active Branch',
  backTo: 'Back to',
  closeDetails: 'Close Details',
  branchId: 'Branch ID',
  createdDate: 'Created Date',
  noAddressProvided: 'No address provided',
  noPhoneProvided: 'No phone provided',
  noEmailProvided: 'No email provided',
  branchOf: 'Branch of',
  companyStatus: 'Company Status',
  yearsActive: 'Years Active',
  branchType: 'Branch Type',
  multi: 'Multi',
  single: 'Single',
  noBranchesAvailable: 'No branches available',
  companyNotFoundMessage: 'Unable to find company with this ID.',
  branchNotFoundMessage: 'Unable to find branch with this ID.',
  backToCompanies: 'Back to Companies',
  noAddress: 'No address',
  noPhone: 'No phone',
  noEmail: 'No email',
  noBranches: 'No branches',
  companyNotFoundFull: 'Company Not Found',
  unableToFindCompany: 'Unable to find company with this ID.',
  branchNotFoundFull: 'Branch Not Found',
  unableToFindBranch: 'Unable to find branch with this ID.',
  createdOn: 'Created on',
  company: 'Company',
  noCompanyFoundMessage: 'No companies found',
  addFirstCompany: 'Start by adding your first company',
  addYourFirstCompany: 'Add Your First Company',
  areYouSureDelete: 'Are you sure you want to delete the company',
  thisWillAlsoDelete: 'This action will also delete all associated branches',
  branch: 'branch',
  thisActionIsIrreversible: 'This action is irreversible.',
  
  // Success messages
  companyDeletedSuccessfully: 'Company deleted successfully',
  companyNotFound: 'Company or branch not found',
  branchNotFound: 'Branch not found',
};
