
export const trips = {
  // Trips specific
  logNewTrip: 'Enregistrer Nouveau Voyage',
  editTrip: 'Modifier Voyage',
  tripAdded: 'Voyage ajouté avec succès',
  tripUpdated: 'Voyage mis à jour avec succès',
  tripDeleted: 'Voyage supprimé avec succès',
  deleteTripConfirm: 'Êtes-vous sûr de vouloir supprimer ce voyage?',
  destination: 'Destination',
  startTime: 'Heure de Début',
  endTime: 'Heure de Fin',
  kilometers: 'Kilomètres',
  driver: 'Conducteur',
  van: 'Camionnette',
  notes: 'Notes',
  selectVan: 'Sélectionner Camionnette',
  selectDestination: 'Sélectionner Destination',
  selectCompany: 'Sélectionner Entreprise',
  selectBranch: 'Sélectionner Succursale',
  tripLoggedSuccessfully: 'Voyage enregistré avec succès',
  noTripsFoundFull: 'Aucun voyage trouvé',
  noTripsRecorded: 'Aucun voyage n\'a encore été enregistré',
  noTripsMatchFilters: 'Aucun voyage ne correspond à vos filtres actuels',
};
